CLIENT_ID=1092969124240-tbcseupls846qr5rea6df5841rpa2c55.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://arayik-mcp-gdrive.onrender.com//auth/callback
PORT=10000
GDRIVE_CREDS_DIR=.vscode/
