CLIENT_ID=1092969124240-m162strgu1g1brdtvumnsb7k6u14dh1c.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://arayik-mcp-gdrive.onrender.com/auth/callback
GDRIVE_CREDS_DIR=.vscode/
